# connection-manager

./: .gitignore  pom.xml  readme.md
src/main/java/com/http/connection/: Example.java  SampleClient.java
src/main/java/com/http/connection/exception/: HttpConnectionException.java  ServiceErrorCode.java  ServiceException.java
src/main/java/com/http/connection/manager/: ConnectionManager.java  HttpConnectionManager.java  HttpRequestExecutor.java
src/main/java/com/http/connection/model/: ConnectionConfig.java  JSONHttpRequest.java  JSONHttpResponse.java
src/main/java/com/http/connection/util/: ConnectionPoolUtil.java  MapperUtil.java
